/* HEADER */

header {
    background-color: var(--dark);

    display: flex;
    flex-direction: row;

    justify-content: space-between;
}

header img {
    height: auto;
    width: 10svw;
    margin: 1svw 5svw;
}

header nav {
    width: 30%;
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;

    margin: 0 5svw;
}

header nav .nav-button {
    display: none;
}

header nav a {
    color: var(--gold);
    text-decoration: none;
}

@media screen and (max-width: 800px) {
    header {
        align-items: center;
    }

    header nav {
        flex-direction: column;
        width: 100%;

        display: none;
    }

    header #nav-button {
        height: 3rem;
        width: 3rem;

        margin-right: 3rem;
        cursor: pointer;
    }
}
